
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZWpyeWprZnNjeXR5bmRldWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTA2MTEsImV4cCI6MjA1Njg2NjYxMX0.xxeCRx6ie2SikdP8uEg7ev2EoRoziaMapPvO1ZEpHMY
VITE_SUPABASE_URL=https://yxejryjkfscytyndeukp.supabase.co
