
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnd2hxbmp6bmdrcGJsdnhobHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjYwODksImV4cCI6MjA1NjAwMjA4OX0.c20EP-33etpLN8cox_m_1-Ljg_ZDzAePPSI87d2A3hs
VITE_SUPABASE_URL=https://fxyxfgvghuehmewxqpzu.supabase.co
