
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eXhmZ3ZnaHVlaG1ld3hxcHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzU5MzMsImV4cCI6MjA1NTU1MTkzM30.8ejmtrIwegdtviG2a1tbLToTsLHrG8KHShIyYd9rHEw
VITE_SUPABASE_URL=https://fxyxfgvghuehmewxqpzu.supabase.co